language: node_js
git:
  submodules: false
jobs:
  include:
    - stage: "Test"
      node_js:
        - "node"
        - "10"
      name: "Unit Tests"
      script: npm test
    - name: "Linter"
      node_js: "node"
      script: npm run eslint
    - stage: "Coveralls Report"
      node_js: "node"
      script: npm run coveralls
